# example-yuanian

./: pom.xml
src/main/java/com/example/demo/Mapper/: BillMapper.java
src/main/java/com/example/demo/Model/: Weather.java  XieyjBill.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/example/NewsPackage/entity/: News.java
src/main/java/com/example/demo/example/NewsPackage/news/: GetNews.java
src/main/java/com/example/demo/example/Translate/Controll/: ShowTranslate.java
src/main/java/com/example/demo/example/Translate/Service/: GetTranslate.java
src/main/java/com/example/demo/util/: GetCityList.java  GetWeatherSignAndTypeList.java  PureNetUtil.java  WeatherReportByCity.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/Html/: hello.html
src/main/resources/static/JS/: success.js
src/test/java/com/example/demo/: DemoApplicationTests.java  SendNews.java
