
## MySQL
spring.datasource.url=jdbc:mysql://120.78.185.232:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.48.104:3306/springboot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zhangsan
#spring.datasource.password=zhangsan123

# 发送方电子邮箱服务器，如果是163就是stmp.163.com
spring.mail.host=smtp.yuanian.com
# 发送方邮箱
spring.mail.username=xieyj@yuanian.com

spring.mail.password=960923@xyz
# 通过验证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

